input {
  http {
    port => 8080
    type => "healthcheck"
  }
  file {
    type => "json"
    codec => "json"
    path => "/var/log/jwc/**/*-logstash.json"
    start_position => beginning
  }
}
output {
    elasticsearch {
        hosts => ["${ELASTICSEARCH_HOST}:9200"]
        http_compression => true
    }
 }
